[Settings]
; if AnotherFullscreenMode=1 & StarWindowed=1, it must boot into fullscreen mode briefly
; 0=No, 1=Yes
StartWindowed=0
; AnotherFullscreenMode: An experimental screen mode created by Cherry
; It allows for scale2x and hq2x filtering
; Unfortunately, it causes a drop in framerate
; 0=No, 1=Yes
AnotherFullscreenMode=0
; Render Mode: 0=No filtering (Not recommended), 1=scale2x, 2=hq2x
RenderMode=1
; Horizontal & Vertical screen resolutions ONLY in AnotherFullscreenMode
; This is necessary since it stretches to whatever the screen resolution is
; Should be 4:3 screen ratio
; Default: 640x480
ResHorizontal=640
ResVertical=480